# spring-test-example

./: .gitignore  pom.xml
.github/workflows/: test.yml
src/main/java/org/example/springfasttest/: Main.java
src/main/java/org/example/springfasttest/controller/: AccountController.java
src/main/java/org/example/springfasttest/dto/: TransferRequest.java
src/main/java/org/example/springfasttest/exception/: AccountNotFoundException.java
src/main/java/org/example/springfasttest/model/: Account.java
src/main/java/org/example/springfasttest/repository/: AccountRepository.java
src/main/java/org/example/springfasttest/service/: TransferService.java
src/main/resources/: application.properties  data.sql
src/test/java/org/example/springfasttest/: TransferServiceUnitTests.java
